section {
  justify-content: center;
  .card {
    padding-inline: 25px;
    padding-block: 25px;
    width: 100%;
    .image {
      position: relative;
      img {
        height: 280px;
        object-fit: cover;
      }
      div {
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 10px;
        left: 10px;
        background-color: rgba(255, 255, 255, 0.818);
        font-size: 17px;
        font-weight: 700;
        border-radius: 2px;
        padding-block: 2px;
        padding-inline: 5px;

        span {
          background-position: -171px -28px;
          width: 24px;
          height: 24px;
        }
      }
    }

    .header {
      margin-left: 10px;
      margin-top: 10px;
      h3 {
        font-size: 17px;
        font-weight: bolder;
      }
      p {
        color: #535a66;
      }
      h4 {
        font-size: 15px;
        color: #fb9e68;
        b {
          font-size: 16px;
          color: black;
        }
        span {
          font-size: 13px;
          text-decoration: line-through;
          font-weight: 200;
          color: gray;
          margin-inline: 10px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  section {
    .card {
      .image {
        img {
          height: 380px;
        }
      }
    }
  }
}
