.side-navigation {
  display: flex;
  flex-direction: row;

  aside {
    padding-top: 110px;
    display: flex;
    flex-direction: column;
    width: 450px;
    border-right: 1px solid #edebef;

    .card {
      padding-block: 10px;
      padding-right: 20px;
      padding-left: 30px;

      border-bottom: 1px solid #edebef;
      width: 100%;

      ul {
        li {
          display: flex;
          flex-direction: row;
          margin-block: 10px;
          color: #512c5e;

          label {
            display: flex;
            align-items: center;
            font-weight: 200;
            input {
              width: 18px;
              height: 18px;
              border: 1px solid #c3c2c9;
              accent-color: #ff3f6c;
              outline: none;
              margin-right: 10px;
            }
          }
        }
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        margin-top: 10px;
        margin-bottom: 20px;
        h3 {
          font-size: 17px;
          font-weight: 700;
          font-size: 16px;
          text-transform: uppercase;
        }
        span {
          width: 35px;
          height: 35px;
          border-radius: 50%;
          background-color: #f5f5f6;
          display: flex;
          align-items: center;
          justify-content: center;

          span {
            width: 22px;
            height: 22px;
            background-position: -754px 0;
          }

          img {
            width: 15px;
            opacity: 0.3;
          }
        }
      }

      p {
        margin-top: 20px;
        margin-left: 30px;
        color: #ff3f7f;
      }
    }
  }

  .outlet {
    margin-top: 82px;
    display: flex;
    justify-content: center;
  }
}


@media (max-width: 768px) {
  .side-navigation {
      aside {
          display: none;
      }
  }
}